<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megatronix Magazine</title>
    <meta name="description" content="Oferecemos mais do que produtos, entregamos soluções completas para você e para potencializar o seu negócio.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/Megatronixmagazine/assets/index-ENx4C_AZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Megatronixmagazine/assets/index-DTTsZvR9.css">
  </head>
  <body class="font-[Inter]">
    <div id="root"></div>
  </body>
</html>

